# tox -e clean && tox && tox -e docker && tox -e integration
[tox]
envlist = py38
skipsdist = true

[testenv]
deps =
    wheel
whitelist_externals =
    sh
    pip-compile
commands =
    # pip-compile --output-file=requirements.txt setup.py
    pip install -r requirements.txt
    python setup.py bdist_wheel -d dist
    test_plugin --standalone plugin/registry_filetime_plugin.py

[testenv:integration]
deps =
    docker
basepython = python3
skip_install = true
commands =
    pip install -r requirements.txt
    test_plugin --docker extraction-plugin-examples-registry-filetime
